<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sukses_beli">

    <ImageView
        android:id="@+id/icon_sukses_beli"
        android:layout_width="240dp"
        android:layout_height="280dp"
        android:src="@drawable/icon_success_ticket"
        android:layout_marginTop="80dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tagline_beli1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mmedium"
        android:text="HORE!"
        android:textColor="#000"
        android:textSize="20sp"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_sukses_beli" />

    <TextView
        android:id="@+id/tagline_beli2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mregular"
        android:gravity="center"
        android:text="Selamat Menikmati Dunia \nYang Indah Ini!"
        android:textColor="@color/greyprimary"
        android:textSize="18sp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagline_beli1" />

    <Button
        android:id="@+id/lihat_tiket"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_blue_gradient"
        android:text="Lihat Tiket"
        android:textColor="#fff"
        android:textSize="16sp"
        android:elevation="4dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagline_beli2" />

</androidx.constraintlayout.widget.ConstraintLayout>